{
    "name": "com.eule.unity-extensions",
    "version": "0.1.1",
    "description": "Commonly used methods missing from the Unity Scripting Framework.",
    "displayName": "unity-extensions",
    "unity": "2021.1",
    "author": 
    {
        "name": "Lennard Beers",
        "email": "l.beers@outlook.de",
        "url": "https://lennardbeers.de/"
    }
}